{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "circuit-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tileset-04": {
            "scaleInDock": 3
        },
        "boss.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2400.6666666666665,
                "y": 1600.6666666666665
            }
        },
        "boss.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "circuit-01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.125,
                "y": 1600.125
            }
        },
        "circuit-01.tmx#tileset-04": {
            "scaleInDock": 1
        },
        "circuit-02.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 833.3333333333333,
                "y": 491.99999999999994
            }
        },
        "circuit-02.tmx#tileset-04": {
            "scaleInDock": 2
        },
        "circuit-samples.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601,
                "y": 1601
            }
        },
        "circuit-samples.tmx#tileset-04": {
            "scaleInDock": 1
        },
        "map-01.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                4,
                5,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2400.6666666666665,
                "y": 1599.333333333333
            }
        },
        "map-01.tmx#tileset-03": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-02.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2401,
                "y": 1601
            }
        },
        "map-02.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-03.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2401,
                "y": 1601
            }
        },
        "map-03.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-04.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                5,
                9,
                6
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2400.333333333333,
                "y": 1600.3333333333333
            }
        },
        "map-04.tmx#tileset-03": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/workspace/love2d/love2djam2025/maps",
    "last.imagePath": "D:/workspace/love2d/love2djam2025/maps",
    "map.height": 100,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "map-01.tmx",
        "map-02.tmx",
        "map-03.tmx",
        "map-04.tmx",
        "boss.tmx",
        "circuit-samples.tmx",
        "circuit-01.tmx",
        "circuit-02.tmx"
    ],
    "project": "badwardmaps.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "map-01.tmx",
        "map-02.tmx",
        "map-03.tmx",
        "map-04.tmx",
        "boss.tmx",
        "circuit-samples.tmx",
        "circuit-01.tmx",
        "circuit-02.tmx"
    ],
    "tileset.embedInMap": true
}
