{
    "activeFile": "boss.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "boss.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3197.333333333333,
                "y": 1846.6666666666665
            }
        },
        "boss.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-01.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                4,
                8,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2169.333333333333,
                "y": 1513.3333333333333
            }
        },
        "map-01.tmx#tileset-03": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-02.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1462,
                "y": 992
            }
        },
        "map-02.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-03.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1228,
                "y": 1020
            }
        },
        "map-03.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-04.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                8,
                5,
                9
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2548.6666666666665,
                "y": 2114.6666666666665
            }
        },
        "map-04.tmx#tileset-03": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/workspace/love2d/love2djam2025/maps",
    "last.imagePath": "D:/workspace/love2d/love2djam2025/maps",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map-01.tmx",
        "map-02.tmx",
        "map-03.tmx",
        "map-04.tmx",
        "boss.tmx"
    ],
    "project": "badwardmaps.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "map-01.tmx",
        "map-02.tmx",
        "map-03.tmx",
        "map-04.tmx",
        "boss.tmx"
    ]
}
