{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "boss.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3364,
                "y": 1532
            }
        },
        "boss.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-01.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2800,
                "y": 545
            }
        },
        "map-01.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-02.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 3833.3333333333335,
                "y": 1736.3636363636363
            }
        },
        "map-02.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-03.tmx": {
            "expandedObjectLayers": [
                6,
                8,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1664,
                "y": 1136
            }
        },
        "map-03.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-04.tmx": {
            "expandedObjectLayers": [
                8,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3418.181818181818,
                "y": 1251.5151515151515
            }
        },
        "map-04.tmx#tileset-03": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/workspace/love2d/love2djam2025/maps",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "badwardmaps.tiled-project",
    "property.type": "int",
    "recentFiles": [
    ]
}
