{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "boss.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                8,
                5,
                9
            ],
            "scale": 0.33,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3045.4545454545455,
                "y": 2154.5454545454545
            }
        },
        "boss.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-01.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                4,
                8,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3826,
                "y": 1318
            }
        },
        "map-01.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-02.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1462,
                "y": 992
            }
        },
        "map-02.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-03.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                8,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1440,
                "y": 922
            }
        },
        "map-03.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-04.tmx": {
            "expandedObjectLayers": [
                8,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2563.636363636364,
                "y": 1472.7272727272725
            }
        },
        "map-04.tmx#tileset-03": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/workspace/love2d/love2djam2025/maps",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "badwardmaps.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "map-04.tmx",
        "map-01.tmx"
    ]
}
