{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lee-map-32x32.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "boss.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2400.6666666666665,
                "y": 1600.6666666666665
            }
        },
        "boss.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "lee-map-32x32.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 824,
                "y": 275
            }
        },
        "lee-map-32x32.tmx#tileset-04": {
            "scaleInDock": 1
        },
        "map-01.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                7,
                6,
                8
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2744,
                "y": 626
            }
        },
        "map-01.tmx#tileset-03": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-02.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                8
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2402,
                "y": 1602
            }
        },
        "map-02.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-03.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2324,
                "y": 1542
            }
        },
        "map-03.tmx#tileset-03": {
            "scaleInDock": 1
        },
        "map-04.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                6,
                9,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2388.6666666666665,
                "y": 1960.6666666666665
            }
        },
        "map-04.tmx#tileset-03": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/workspace/love2d/love2djam2025/maps",
    "last.imagePath": "D:/workspace/love2d/love2djam2025/maps",
    "map.height": 100,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "map-01.tmx",
        "map-02.tmx",
        "map-03.tmx",
        "map-04.tmx",
        "boss.tmx",
        "lee-map-32x32.tmx"
    ],
    "project": "badwardmaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map-01.tmx",
        "map-02.tmx",
        "map-03.tmx",
        "map-04.tmx",
        "boss.tmx",
        "lee-map-32x32.tmx",
        "tileset-04.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
